
# Quickstatements will check if the API calls are made from this site
VALID_ORIGIN="https://quickstatements.test"
# Used as callback after "oauth_redirect" and "oauth_verifier" action
TOOLBASE="https://quickstatements.test"

MEDIAWIKI_SITE_LANG="en"
MEDIAWIKI_SITE_NAME="Wikibase"

# Used for "mwOAuthUrl", "pageBase" and "entityBase" urls
# Note that the client that is registered in the mediawiki contains the callback url to
# return to quickstatements (oarc_callback_url)
WIKIBASE_SCHEME_AND_HOST="https://mediawiki.test"
# Used to call the wikibase api through the browser
WIKIBASE_PUBLIC_HOST_AND_PORT="https://mediawiki.test"

WIKIBASE_PROPERTY_NAMESPACE=120
WIKIBASE_PROPERTY_PREFIX="Property:"
WIKIBASE_ITEM_NAMESPACE=0
WIKIBASE_ITEM_PREFIX="Item:"
WIKIBASE_LEXEME_NAMESPACE=146
WIKIBASE_LEXEME_PREFIX="Lexeme:"

# Optional (leave empty for default value to be used)
MEDIAWIKI_OAUTH_CONFIG_FILE=""
# Used to create the signature which is validated by the Mediawiki (quickstatements side)
WIKIBASE_SIGNATURE_SCHEME_AND_HOST=""
BOT_CONFIG_FILE=""
LOG_FILE=""
# Set to false if self-signed certificates are used
CURLOPT_SSL_VERIFYPEER="false"
