
MW_SITE_LANG="en"
MW_SITE_NAME="Wikibase"
WIKIBASE_SCHEME_AND_HOST="https://mediawiki.test"
WIKIBASE_PUBLIC_HOST_AND_PORT="mediawiki.test"
VALID_ORIGIN="https://quickstatements.test"
TOOLBASE="https://quickstatements.test"

MEDIAWIKI_OAUTH_CONFIG_FILE=""
WIKIBASE_SIGNATURE_SCHEME_AND_HOST=""
BOT_CONFIG_FILE=""
LOG_FILE=""
CURLOPT_SSL_VERIFYPEER=true
