
VALID_ORIGIN="https://quickstatements.test"
MWOAUTHURL="https://mediawiki.test/index.php?title=Special:OAuth"
SERVER="mediawiki.test"
API="https://mediawiki.test/api.php"
PAGEBASE="https://mediawiki.test/wiki/"
ENTITYBASE="https://mediawiki.test/entity/"
TOOLBASE="https://quickstatements.test"

MEDIAWIKI_OAUTH_CONFIG_FILE="/data/quickstatements/oauth.ini"
BOT_CONFIG_FILE="/data/quickstatements/bot.ini"
LOG_FILE="/data/quickstatements/logs/application.log"
CURLOPT_SSL_VERIFYPEER=true
